---
title: "Stop watching Television"
layout: default
categories: creating, experiments
summary: "Stop watching cable tv."
---

Stop watching cable tv.

Stop letting commercials about pop tarts eat your brain until you are a borderline zombie.

Go build things. Take risks. Make stuff even if everyone else already made a version of it.

Stop being afraid and/or lazy and making excuses. Stop being afraid to fail.

You're going to fail. And you're going to fail most of your life. Deal with it and learn from it.

Get shit done.

<img src="/images/television.jpg" width="100%">

P.S. [Area man constantly mentioning he doesn't own a television](http://www.theonion.com/articles/area-man-constantly-mentioning-he-doesnt-own-a-tel,429/)
