---
title: "Information -> Flow -> Control"
layout: default
categories: lexicrypt, usability, social behaviour, information
summary: "When someone shares a secret with another person, they tend to prepend the secret with &quot;promise not to tell anyone this, but ...&quot; and then spill the beans. When secrets are leaked out it's usually because person A tells persons B, C and D, and those people tell E, F, G ... Z. The propagation of confidential information runs like a virus, spreading out between nodes."
---

When someone shares a secret with another person, they tend to prepend the secret with "promise not to tell anyone this, but ..." and then proceed to spill the beans. When secrets are leaked out it's usually because person A tells persons B, C and D, and those people tell E, F, G ... Z. The propagation of confidential information runs like a virus, spreading out between nodes.

Generally speaking, information spreads either intentionally or unintentionally - in intentional situations it is like someone leaking news to a journalist to publish. In unintentional situations, it is like a friend confiding in another friend about a personal secret. Keeping track of who told what to whom can become a confusing and fuzzy process and makes for a difficult forensic traceback of who shared the original message and who spread it further.

Although one can never guarantee that confidential information will stay within the boundaries of the first node, it is understood that if more nodes have access to the information then there is a higher risk of information spread.

Large scale social sites such as [Twitter](http://twitter.com), [Google+](http://plus.google.com) and [Facebook](http://facebook.com) encourage intentional information sharing - all these platforms make it simple to add more people to access the message. Take Google+ as an example - it's easy to add ten additional people to a circle and then broadcast your message to everyone in that circle. In this model, it's encouraged to share with as many people as possible - the more shares you provide, the more likes and responses you get and more data is captured by these organizations.

But think about a process in which you share confidential information to another person or a few people. In a format like [Lexicrypt](http://lexicrypt.com), the emphasis is on controlling information spread. The more you try to share, the more inefficient user management becomes. In the example below, you can see how quickly the users add up when you add multiple accessors to a message. There are no groups you can create to simplify the process of sharing.

<img src="/images/lexicrypt-shares.jpg">

The goal a system like Lexicrypt is not to publicize everything you say to the general public or to encourage and track the viral nature of spreading information as far as possible. The goal is to discourage sharing with lots of individuals. 

Once you see too many names in the list for a message, you probably told too many people - that means it wasn't very secretive in the first place. If it isn't very secretive it likely falls into the department of intentional message sharing and you should just post it on Twitter.
